; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Gerador Arquivo Contábil"
#define MyAppVersion "1.0"
#define MyAppPublisher "Renan Frutuozo"
#define MyAppURL "http://www.renanfrutuozo.com.br/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0BBE695A-D3A5-4AA3-9B54-25552EF1A11C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
OutputBaseFilename=setup_gac
SetupIconFile=C:\Projetos\Icones\ICONES WINDOWS 8.1 METRO\ICO\Network\Blue\MB_0031_net3.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: brazilianportuguese; MessagesFile: compiler:Languages\BrazilianPortuguese.isl

[Files]
Source: C:\Projetos\Gerador Arquivo Contábil\Deploy\Exe\GeradorContabil.exe; DestDir: {app}; Flags: ignoreversion
Source: ..\fbclient.dll; DestDir: {sys}; Flags: ignoreversion confirmoverwrite 32bit
Source: ..\fbclient.dll; DestDir: {app}; Flags: ignoreversion confirmoverwrite 32bit
Source: C:\Projetos\Gerador Arquivo Contábil\GAC.FDB; DestDir: {app}; Flags: ignoreversion
Source: C:\Projetos\Gerador Arquivo Contábil\Deploy\GeradorContabil_Icon.ico; DestDir: {app}; Flags: ignoreversion
Source: ..\Arquivos&Laiaute\*; DestDir: {app}; Flags: ignoreversion recursesubdirs createallsubdirs
Source: C:\Projetos\Gerador Arquivo Contábil\Deploy\Exe\GeradorContabil.Database; DestDir: {app}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons};

[Icons]
Name: {userdesktop}\GeradorContábil; Filename: {app}\GeradorContabil.exe; WorkingDir: {app}\; IconFilename: {app}\GeradorContabil_Icon.ico; IconIndex: 0; Flags: closeonexit createonlyiffileexists; Comment: Clique duas vezes para inciar o sistema Gerador de Arquivos Contábeis; Parameters: ´ /Terminal´
